#  0.1 Importing libraries

In [5]:
import pandas as pd
import numpy as np
import os

#  0.2 Importing dataframes

In [6]:
# Defining path for data import
path = r'C:\Users\chris\OneDrive\Desktop\Data Analytics CF\202203_Instacart Basket Analysis'

In [7]:
# Importing products.csv from Original Data folder
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', '4.3_orders_products', 'products.csv'), index_col = False)

In [10]:
# Importing orders.csv from Prepared Data folder
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'))

In [11]:
df_ords

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,10,5,18,29.0
3421079,3421079,1854736,206209,11,4,10,30.0
3421080,3421080,626363,206209,12,1,12,18.0
3421081,3421081,2977660,206209,13,1,12,7.0
3421082,3421082,272231,206209,14,6,14,30.0

# 0.3 Test Dataframe for mixed type column

In [5]:
# Create a dataframe
df_test = pd.DataFrame()

In [6]:
# Create a mixed type column
df_test['mix'] = ['a', 'b', 1, True]

In [7]:
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [8]:
# Check for mixed types
for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix

In [9]:
df_test['mix'] = df_test['mix'].astype('str')

# 1.0 Missing Values in df_prods

In [10]:
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [11]:
df_prods.isnull()

       product_id  product_name  aisle_id  department_id  prices
0           False         False     False          False   False
1           False         False     False          False   False
2           False         False     False          False   False
3           False         False     False          False   False
4           False         False     False          False   False
...           ...           ...       ...            ...     ...
49688       False         False     False          False   False
49689       False         False     False          False   False
49690       False         False     False          False   False
49691       False         False     False          False   False
49692       False         False     False          False   False

[49693 rows x 5 columns]

In [12]:
df_nan = df_prods[df_prods['product_name'].isnull() == True] #creating new df for product names with NaN

In [13]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [14]:
df_prods.shape

(49693, 5)

In [15]:
df_prods_clean = df_prods[df_prods['product_name'].isnull () == False]

In [16]:
df_prods_clean.shape

(49677, 5)

# 1.1 Finding duplicates

In [17]:
df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [18]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [19]:
df_prods_clean.shape

(49677, 5)

In [20]:
df_prods_clean_no_dups = df_prods_clean.drop_duplicates() #creating cleaned df

In [21]:
df_prods_clean_no_dups.shape

(49672, 5)

# 1.2 Exporting new df

In [22]:
df_prods_clean_no_dups.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'df_prods_checked.csv'))
#exporting cleaned df with shorter name df_prods_checked

# 2.0 Task Directions 2-9

In [23]:
# 2. Run the df.describe() function on your df_prods dataframe. Using your new knowledge about how to interpret the 
# output of this function, share in a markdown cell whether anything about the data looks off or should be investigated further.
#   Tip: Keep an eye on min and max values!
df_prods_clean_no_dups.describe()

         product_id      aisle_id  department_id        prices
count  49672.000000  49672.000000   49672.000000  49672.000000
mean   24850.349775     67.762442      11.728942      9.993282
std    14340.705287     38.315784       5.850779    453.615536
min        1.000000      1.000000       1.000000      1.000000
25%    12432.750000     35.000000       7.000000      4.100000
50%    24850.500000     69.000000      13.000000      7.100000
75%    37268.250000    100.000000      17.000000     11.100000
max    49688.000000    134.000000      21.000000  99999.000000

In [ ]:
# Interpretation of cleaned prods df
# What strikes the eye is the max for prices and product_id.
# A price of 99.999 appears to be a mistake, this should be investigated.  
# The product_id isn't a mistake per se but the number is higher than the actual number of products. 
# Of course this can happen when old products are no longer sold.

In [24]:
# 3. Check for mixed-type data in your df_ords dataframe.

for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col)

In [ ]:
# The data does not have any mixed-type data

In [ ]:
# 4. If you find mixed-type data, fix it. The column in question should contain observations of a single data type.

# s.a. the data does not have any mixed-type data

In [25]:
#  5. Run a check for missing values in your df_ords dataframe.
#  In a markdown cell, report your findings and propose an explanation for any missing values you find.
df_ords.isnull().sum()

Unnamed: 0                     0
order_id                       0
user_id                        0
order_number                   0
orders_day_of_week             0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

In [4]:
# 206209 rows have a nan value for days_since_prior_order for further investigation this data is stored to a new df
df_ords_nan = df_ords[df_ords['days_since_prior_order'].isnull()]

NameError: name 'df_ords' is not defined

In [30]:
df_ords_nan

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
11,11,2168274,2,1,2,11,NaN
26,26,1374495,3,1,1,14,NaN
39,39,3343014,4,1,6,11,NaN
45,45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...,...
3420930,3420930,969311,206205,1,4,12,NaN
3420934,3420934,3189322,206206,1,3,18,NaN
3421002,3421002,2166133,206207,1,6,19,NaN
3421019,3421019,2227043,206208,1,1,15,NaN
3421069,3421069,3154581,206209,1,3,11,NaN

In [32]:
print(df_ords_nan['order_number'] != 1)

0          False
11         False
26         False
39         False
45         False
           ...
3420930    False
3420934    False
3421002    False
3421019    False
3421069    False
Name: order_number, Length: 206209, dtype: bool

In [34]:
# Checking for rows where order_number is not 1, because this represents the first order for the customer
df_ords_nan[df_ords_nan['order_number'] != 1]

Empty DataFrame
Columns: [Unnamed: 0, order_id, user_id, order_number, orders_day_of_week, order_hour_of_day, days_since_prior_order]
Index: []

In [ ]:
# no rows identified hence all rows with NaN are the customer's first order, so there is not way that there was a prior order.
# In order not to change the column itself the order_number column should be used to identify a customers first order
# or an extra column could be added to flag a customer's first order

In [35]:
# 6. Address the missing values using an appropriate method.
#    In a markdown cell, explain why you used your method of choice.
df_ords['first_order'] = df_ords['days_since_prior_order'].isnull() == True

In [36]:
df_ords

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order
0,0,2539329,1,1,2,8,NaN,True
1,1,2398795,1,2,3,7,15.0,False
2,2,473747,1,3,3,12,21.0,False
3,3,2254736,1,4,4,7,29.0,False
4,4,431534,1,5,4,15,28.0,False
...,...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,10,5,18,29.0,False
3421079,3421079,1854736,206209,11,4,10,30.0,False
3421080,3421080,626363,206209,12,1,12,18.0,False
3421081,3421081,2977660,206209,13,1,12,7.0,False
3421082,3421082,272231,206209,14,6,14,30.0,False

In [ ]:
# Created a new flag column for the first_order based on NaN in days_since_prior_order column

In [39]:
# 7. Run a check for duplicate values in your df_ords data.
#    In a markdown cell, report your findings and propose an explanation for any duplicate values you find.
df_ords_dups = df_ords[df_ords.duplicated()]

In [40]:
# created a new df for duplicate orders
df_ords_dups

Empty DataFrame
Columns: [Unnamed: 0, order_id, user_id, order_number, orders_day_of_week, order_hour_of_day, days_since_prior_order, first_order]
Index: []

In [ ]:
# no duplicate orders found, the new df df_ords_dups is empty

In [ ]:
# 8. Address the duplicates using an appropriate method.
#    In a markdown cell, explain why you used your method of choice.

# There are no duplicates, so no actions are taken. 
# If duplicates were found I would export them and provide them to the client for clarification.

In [44]:
# 9. Export your final, cleaned df_prods and df_ords data as “.csv” files in your 
#    “Prepared Data” folder and give them appropriate, succinct names.

df_ords.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'df_ords_checked_final.csv'))

In [45]:
df_prods_clean_no_dups.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'df_prods_checked_final.csv'))